{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-https-proxy-fix": "^0.17.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "form-data": "^4.0.0",
    "https-proxy-agent": "^5.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "query-string": "^7.0.0",
    "request": "^2.88.2",
    "url": "^0.11.0"
  }
}
